[gd_scene load_steps=4 format=3 uid="uid://efbl70608k7e"]

[ext_resource type="Texture2D" uid="uid://dfs1dxkj16ywm" path="res://Assets/element_red_diamond.png" id="1_cxo0n"]
[ext_resource type="Script" uid="uid://po1bxf4gfvrd" path="res://Scenes/Gem/Gems.gd" id="1_f7j2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7j2x"]

[node name="Gem" type="Area2D"]
script = ExtResource("1_f7j2x")

[node name="Gem_Shape" type="Sprite2D" parent="."]
position = Vector2(0, 25)
texture = ExtResource("1_cxo0n")

[node name="Gem_Collision_Area" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
rotation = 0.7853982
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_f7j2x")

[connection signal="area_entered" from="." to="." method="_collision_gem"]
[connection signal="gem_of_screen" from="." to="." method="_on_gem_of_screen"]
