[gd_scene load_steps=4 format=3 uid="uid://b30qs1o2lsorw"]

[ext_resource type="Script" uid="uid://c6pyj2q15equ6" path="res://Scenes/Game/Game.gd" id="1_ln2h6"]
[ext_resource type="Texture2D" uid="uid://ccwrlyauj7l5q" path="res://Assets/GameBg.png" id="1_rdw05"]
[ext_resource type="PackedScene" uid="uid://cnt10f4tgvl57" path="res://Scenes/Paddle/Paddle.tscn" id="2_gwu2e"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ln2h6")

[node name="Game_BG" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_rdw05")
centered = false

[node name="Paddle" parent="." instance=ExtResource("2_gwu2e")]
position = Vector2(586, 598)
scale = Vector2(0.6, 0.6)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
