[gd_scene load_steps=3 format=3 uid="uid://cnt10f4tgvl57"]

[ext_resource type="Texture2D" uid="uid://cq4m1360scxr6" path="res://Assets/paddleBlu.png" id="1_p4bap"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wuola"]
radius = 12.7
height = 108.1

[node name="Paddle" type="Area2D"]

[node name="Paddle_Shape" type="Sprite2D" parent="."]
texture = ExtResource("1_p4bap")

[node name="Paddle_Collision_Area" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wuola")
